src/grpc/proto/schema.proto

syntax = "proto3";

package example;

import "google/protobuf/empty.proto";

service Main {
    rpc GetDistance(DistanceRequest) returns (DistanceReply);
    rpc GetArticle(GetArticleRequest) returns (Article);
    rpc ListArticles(ListArticlesRequest) returns (ListArticlesResponse);
    rpc CreateArticle(CreateArticleRequest) returns (Article);
    rpc DeleteArticle(DeleteArticleRequest) returns (google.protobuf.Empty);
}

message DistanceRequest {
    string from = 1;
    string to = 2;
}

message DistanceReply {
    string from = 1;
    string to = 2;
    int32 km = 3;
}

message GetArticleRequest {
    string id = 1;
}

message Article {
    string id = 1;
    string title = 2;
    string description = 3;
    repeated Comment comments = 4;
}

message Comment {
    string author = 1;
    string text = 2;
}

message ListArticlesRequest {
    int32 page_size = 1;
    optional string page_token = 2;
}

message ListArticlesResponse {
    message BasicArticle {
        string id = 1;
        string title = 2;
        string description = 3;
    }
    repeated BasicArticle articles = 1;
    string next_page_token = 2;
}

message CreateArticleRequest {
    Article article = 1;
}

message DeleteArticleRequest {
  string id = 1;
}
